<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onekiloparsec/Apps/SwiftAA/SwiftAA/SwiftAA.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=251&amp;EndingLineNumber=13&amp;StartingLineNumber=12&amp;Timestamp=488063159.694056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
