<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onekiloparsec/Apps/SwiftAA/SwiftAA/SwiftAA.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=135&amp;EndingLineNumber=10&amp;StartingLineNumber=10&amp;Timestamp=488663472.297383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
