<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onekiloparsec/Apps/SwiftAA/SwiftAA/SwiftAA.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=1844&amp;EndingLineNumber=68&amp;StartingLineNumber=68&amp;Timestamp=488049223.414182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
