<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onekiloparsec/Apps/SwiftAA/SwiftAA/SwiftAA.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2410&amp;EndingLineNumber=17&amp;StartingLineNumber=17&amp;Timestamp=490517718.718879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
