<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onekiloparsec/Apps/SwiftAA/SwiftAA/SwiftAA.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2459&amp;EndingLineNumber=21&amp;StartingLineNumber=21&amp;Timestamp=490480490.607362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
